server.port=8090
spring.datasource.url=jdbc:postgresql://${Host:localhost}:${Port:5432}/${Db:univerities2}
spring.datasource.username=${Username:postgres}
spring.datasource.password=${Password:rootroot}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
eureka.client.serviceUrl.defaultZone=http://${eurekaServiceHost:127.0.0.1}:8761/eureka/