server.port: 8091
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://${Host:localhost}:${Port:5432}/${Db:univerities2}
spring.datasource.username=${Username:postgres}
spring.datasource.password=${Password:rootroot}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.security.oauth2.resourceserver.jwt.issuer-uri: http://auth-server:9000
eureka.client.serviceUrl.defaultZone=http://${eurekaServiceHost:127.0.0.1}:8761/eureka/